# KnowledgeBarter-Olympiad

./: .gitignore  README.md
client/knowledge-barter/: .firebaserc  package-lock.json  package.json
server/KnowledgeBarter.Server/KnowledgeBarter.Server/: ApplicationSettings.cs  KnowledgeBarter.Server.csproj  Program.cs
server/KnowledgeBarter.Server/KnowledgeBarter.Server/Controllers/: ApiController.cs  CommentController.cs  CourseController.cs  EmailController.cs  HomeController.cs  IdentityController.cs  LessonController.cs  MessageController.cs
server/KnowledgeBarter.Server/KnowledgeBarter.Server/Data/: KnowledgeBarterDbContext.cs
server/KnowledgeBarter.Server/KnowledgeBarter.Server/Data/Common/: DataValidation.cs  EntityIndexesConfiguration.cs
server/KnowledgeBarter.Server/KnowledgeBarter.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221227184839_Initial.Designer.cs  20221227184839_Initial.cs  20221229164213_AddLikedAndBoughtLessonsAndCourses.Designer.cs  20221229164213_AddLikedAndBoughtLessonsAndCourses.cs  20230102174943_add-migration ChangeResourcesToNull.Designer.cs  20230102174943_add-migration ChangeResourcesToNull.cs  20230103195211_ChangeTypoAtTagModel.Designer.cs  20230103195211_ChangeTypoAtTagModel.cs  20230109164013_InitialMigration.Designer.cs  20230205173236_ChangeCommentToDeletableEntity.Designer.cs  20230205173236_ChangeCommentToDeletableEntity.cs  20230310172111_AddMessage.Designer.cs  20230310172111_AddMessage.cs  20230413135743_IncreaseArticleLength.Designer.cs  20230413135743_IncreaseArticleLength.cs  ApplicationDbContextModelSnapshot.cs  KnowledgeBarterDbContextModelSnapshot.cs
server/KnowledgeBarter.Server/KnowledgeBarter.Server/Data/Models/: ApplicationUser.cs  Comment.cs  Course.cs  Image.cs  Lesson.cs  Like.cs  Message.cs  Tag.cs
server/KnowledgeBarter.Server/KnowledgeBarter.Server/Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
server/KnowledgeBarter.Server/KnowledgeBarter.Server/Hubs/: ChatHub.cs
server/KnowledgeBarter.Server/KnowledgeBarter.Server/Infrastructure/: ApplicationBuilderExtensions.cs  WebConstants.cs
server/KnowledgeBarter.Server/KnowledgeBarter.Server/ML/: ModelInput.cs  ModelOutput.cs  ReviewPredictionModel.cs
server/KnowledgeBarter.Server/KnowledgeBarter.Server/Migrations/: 20230109164013_InitialMigration.cs
server/KnowledgeBarter.Server/KnowledgeBarter.Server/Models/: AutoMapperModel.cs
server/KnowledgeBarter.Server/KnowledgeBarter.Server/Properties/: launchSettings.json  serviceDependencies.json
server/KnowledgeBarter.Server/KnowledgeBarter.Server/Services/: CloudinaryService.cs  CommentService.cs  CourseService.cs  EmailService.cs  IdentityService.cs  ImageService.cs  LessonService.cs  LikeService.cs  MessageService.cs  ServiceConstants.cs  TagService.cs
server/KnowledgeBarter.Server/Tests/: Tests.csproj
server/KnowledgeBarter.Server/Tests/Service Data Tests/: CommentServiceTests.cs  CourseServiceTests.cs  IdentityServiceTests.cs  ImageServiceTests.cs  LessonServiceTests.cs  LikeServiceTests.cs  MessageServiceTests.cs  TagServiceTests.cs
(+189 files in other folders)
